{% extends "otree/Page.html" %}
{% load otree_tags %}

{% block title %}Begin the Experiment{% endblock %}

{% block styles %}
<style type="text/css">
    .box {
	width:100%;
	height:100%;
	background:#F5F5DC; /* biege color */
	margin:20px auto;
    padding: 10px 10px 10px 10px;
}
</style>
{% endblock %}

{% block content %}

<p>
    <b>Title of the study:</b> Group decision making
</p>
<p>
    <b>Length of the study:</b> 1 hour
</p>
<p>
    <b>Brief description:</b> LIVE decision making experiment with one other participant
</p>
<p>
    <b>Compensation:</b> you will receive one research participation credit
</p>

<br>

<div class="box">

    <div align="center">
        <h3>
            Consent form
        </h3>
    </div>
    <p>
        I am a visiting scholar in the Department of Psychology at Arizona State University.
        I am conducting a research study to understand how people make decisions in groups.
    </p>
    <p>
        I am inviting your participation, which will involve playing two live group games with another real player.
        You will first provide some basic demographic information. You will then read some instructions about
        the games. Before beginning the games, you will play an example round with the computer and
        answer some comprehension questions to make sure you understand how to play. The games will require
        you to manage a resource over time. The whole study should take no longer than one hour, and you have the
        right not to answer any question, and to stop participation at any time.
    </p>
    <p>
        Your participation in this study is voluntary. If you choose not to participate or to withdraw from the
        study at any time, there will be no penalty. You must be 18 or older to participate in this study.
    </p>
    <p>
        There are no foreseeable risks or discomforts to your participation. You will be compensated for your time
        by receiving one research participation credit. Furthermore, your performance in the games will determine how
        many raffle tickets are entered for you into a prize raffle, to earn a $20 Amazon gift voucher.
    </p>
    <p>
        Your responses will be anonymous. The results of this study may be used in reports, presentations, or
        publications but your name will never be used.
    </p>
    <p>
        If you have any questions concerning the research study, please contact the research team at:
        sclaess1@asu.edu or aktipis@asu.edu.
    </p>
    <p>
        If you have any questions about your rights as a subject/participant in this research,
        or if you feel you have been placed at risk, you can contact the Chair of the Human Subjects Institutional
        Review Board, through the ASU Office of Research Integrity and Assurance, at (480) 965-6788.
    </p>

</div>

<br>

<p><b>
    By clicking Next, you provide informed consent to take part in this study.
</b></p>

{% next_button %}

{% endblock %}
