{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Instructions</b> - Game 2
{% endblock %}

{% block content %}

<p>You will now play a second game, with the same player.</p>

{% if observability %}
    <p>
        In this <u>second game</u>, the other player will always be able to see how many cattle you currently have,
        and you will always be able to see how many cattle they currently have.
    </p>
    <p>
        You will also be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this second game are <u>visible</u></b>.
    </p>
{% else %}
    <p>
        In this <u>second game</u>, the other player will not be able to see how many cattle you currently have,
        and you will not be able to see how many cattle they currently have.
    </p>
    <p>
        You will also not be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this second game are <u>hidden</u></b>.
    </p>
{% endif %}

<p>
    Click Next to begin the second game.
</p>

{% next_button %}

{% endblock %}
