{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Instructions</b> - Playing the Game
{% endblock %}

{% block content %}

{% if observability %}
    <p>
        In the game, the other player will always be able to see how many cattle you currently have,
        and you will always be able to see how many cattle they currently have.
    </p>
    <p>
        You will also be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this game are <u>public</u></b>.
    </p>
{% else %}
    <p>
        In the game, the other player will not be able to see how many cattle you currently have,
        and you will not be able to see how many cattle they currently have.
    </p>
    <p>
        You will also not be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this game are <u>private</u></b>.
    </p>
{% endif %}

<p>
    Click Next to learn more about the game.
</p>

{% next_button %}

{% endblock %}
