{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Year {{round_number}}</b> - All cattle transfers
{% endblock %}

{% block content %}

<p>
    {% if limited_degree == True %}
        This year's cattle transfers, within your network:
    {% else %}
        This year's cattle transfers:
    {% endif %}

</p>
<ul>
    {% for t in all_transfers %}
        <li>
            {% if t.sender__id_in_group == player.id_in_group %}
                You
            {% else %}
                Player {{t.sender__id_in_group}}
            {% endif %}
            sent <b>{{t.amount_sent|c}}</b> to
            {% if t.receiver__id_in_group == player.id_in_group %}
                you.
            {% else %}
                Player {{t.receiver__id_in_group}}.
            {% endif %}
        </li>
    {% endfor %}
</ul>

<p>
    Click Next to continue.
</p>

{% next_button %}

{% if summary_box %}
    <br>
    <br>

    <table>
        <tr>
            <th>Year {{round_number}} Summary</th>
            <th></th>
        </tr>
        <tr>
            <td>Current herd size:</td>
            <td><b>{{herd_size_after_transfers}}</b></td>
        </tr>
        <tr>
            <td><u>Incomings</u></td>
            <td></td>
        </tr>
        <tr>
            <td>Player you requested help from:</td>
            <td><b>{% if request %}Player {{request_player}}{% else %}-{% endif %}</b></td>
        </tr>
        <tr>
            <td>Amount requested by you:</td>
            <td><b>{% if request %}{{request_amount}}{% else %}-{% endif %}</b></td>
        </tr>
        <tr>
            <td>Amount received:</td>
            <td><b>
                {% if request %}
                    {% for t in all_transfers %}
                        {% if t.receiver__id_in_group == player.id_in_group %}
                            {{t.amount_sent|c}}
                        {% endif %}
                    {% endfor %}
                {% else %}
                    -
                {% endif %}
            </b></td>
        </tr>
            <tr>
            <td><u>Outgoings</u></td>
            <td></td>
        </tr>
        <tr>
            <td>Player(s) requested help from you:</td>
            <td><b>
                {% if request_me > 0 %}
                    Player(s)
                    {% for o in other_players %}
                        {% if o.request_player == player.id_in_group %}
                            {{o.id_in_group}}
                        {% endif %}
                    {% endfor %}
                {% else %}
                    -
                {% endif %}
            </b></td>
        </tr>
        <tr>
            <td>Amount(s) sent:</td>
            <td><b>
                {% if request_me > 0 %}
                    {% for t in all_transfers %}
                        {% if t.sender__id_in_group == player.id_in_group %}
                            {{t.amount_sent|c}}
                        {% endif %}
                    {% endfor %}
                {% else %}
                    -
                {% endif %}
            </b></td>
        </tr>
    </table>
{% endif %}

{% endblock %}
