{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Instructions</b> - Compensation
{% endblock %}

{% block content %}

<p>
    For taking part in this experiment, you will receive one research participation credit.
</p>
<p>
    However, there is also an opportunity to be entered into a raffle to win a <b><u>$20 Amazon gift voucher</u></b>.
    Your performance across both games will determine how many tickets are entered into this raffle, and therefore increase
    your likelihood of winning. Your number of raffle tickets is calculated by adding up the cattle you own at
    the beginning of every year, across both games.
</p>
<p>
    <u>The <b>more cattle you own</b> and the <b>longer you survive</b>, the <b>better your chance of winning the raffle</b>.</u>
</p>
<p>
    If you would like to be entered into this raffle, please type your email address below so we can contact you.
    We will only use this email address to contact the winner of the raffle. It will not be used for any other purpose,
    and will remain completely confidential.
</p>

{% formfield player.email %}

<p>
    Click Next to continue.
</p>

{% next_button %}

{% endblock %}
