{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Instructions</b> - Introduction
{% endblock %}

{% block content %}

<p>
    You are about to participate in an experiment to study how people make decisions in groups.
    You will play two <b>LIVE anonymous group games</b> with one other participant.
    In total, the experiment should take no longer than 1 hour.
</p>
<p>
    Click Next to learn more about the game.
</p>

{% next_button %}

{% endblock %}
