{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Instructions</b> - Playing the Game
{% endblock %}

{% block content %}

<p>
    In this experiment, you will play two of these games, with the same other player.
</p>

{% if observability %}
    <p>
        In the <u>first game</u>, the other player will always be able to see how many cattle you currently have,
        and you will always be able to see how many cattle they currently have.
    </p>
    <p>
        You will also be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this first game are <u>visible</u></b>.
    </p>
{% else %}
    <p>
        In the <u>first game</u>, the other player will not be able to see how many cattle you currently have,
        and you will not be able to see how many cattle they currently have.
    </p>
    <p>
        You will also not be able to see when a disaster strikes the other player's herd.
    </p>
    <p>
        <b>All cattle holdings in this first game are <u>hidden</u></b>.
    </p>
{% endif %}

<p>
    Click Next to continue.
</p>

{% next_button %}

{% endblock %}
