{% extends "otree/Page.html" %}
{% load otree_tags %}

{% block title %}Thank you for completing this experiment.{% endblock %}

{% block styles %}
<style type="text/css">
    .box {
	width:100%;
	height:100%;
	background:#F5F5DC; /* biege color */
	margin:20px auto;
    padding: 10px 10px 10px 10px;
}
</style>
{% endblock %}

{% block content %}

<p>
    Please wait. The experimenter will be with you shortly.
</p>

<br>

<div class="box">

    <div align="center">
        <h3>
            Debrief sheet
        </h3>
    </div>
    <p>
        We were interested in how individuals give to others who are in need. Need-based transfer systems are common
        across human societies, and these cooperative relationships ensure that individuals can survive in volatile
        ecologies by pooling risk with others. However, it has been suggested that the success of these systems depends
        on the resources being visible to everyone. If resources can be hidden away, individuals could cheat the system
        and exploit others’ generosity by (1) asking for help for others when they are not actually in need, and (2)
        refusing to give to others who have asked when they are in fact able to give.
    </p>
    <p>
        In this experiment, there were two conditions. In our control condition, participants played the game with
        visible resources. All players could see the herd sizes of all other players. In our experimental condition,
        resources were hidden. Players could only see their own herd size. We hypothesise that the frequency of cheating
        will increase in our experimental condition.
    </p>

</div>

{% endblock %}
