{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Exit Survey
{% endblock %}

{% block content %}

<p>
    Below is a list of statements. Please read each statement <i>carefully</i>
    and rate <b>how frequently you feel or act in the manner described.</b>
</p>
<p>
    There are no right or wrong answers, or trick questions. Please answer each
    question as honestly as you can.
</p>

<table class="table">
    <tr>
        <th> </th><th>Never</th><th>Rarely</th><th>Sometimes</th><th>Often</th><th>Always</th>
    </tr>
    {% for field in form %}
        <tr>
            <td>
                {{ field.label_tag }}
                {{ field.errors }}
            </td>
            <td align = "center"><input type="radio" name="{{ field.html_name}}" value="0"></td>
            <td align = "center"><input type="radio" name="{{ field.html_name}}" value="1"></td>
            <td align = "center"><input type="radio" name="{{ field.html_name}}" value="2"></td>
            <td align = "center"><input type="radio" name="{{ field.html_name}}" value="3"></td>
            <td align = "center"><input type="radio" name="{{ field.html_name}}" value="4"></td>
        </tr>
        {% if forloop.counter == 8 %}
            <tr>
                <th> </th><th>Never</th><th>Rarely</th><th>Sometimes</th><th>Often</th><th>Always</th>
            </tr>
        {% endif %}
    {% endfor %}
</table>

<br>

<p>
    <b>NOTE: Please <u>double-check</u> that you have completed all answers before continuing,
        or you may be required to re-enter each response.</b>
</p>
<p>
    Please click Next to continue.
</p>

{% next_button %}

{% endblock %}
