{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Exit Survey
{% endblock %}

{% block content %}

<p>
    Below are some statements about the way you played the game.
</p>
<p>
    Please state <b>to what extent you agree / disagree with these statements.</b>
</p>

{% formfield player.feel_bad_ask %}

{% formfield player.fairness %}

{% formfield player.risk_pooling_true %}

{% formfield player.risk_pooling_false %}

{% formfield player.why_give label="If you ever gave cattle to your partner, why did you give?" %}

<p>
    Please click Next to continue.
</p>

{% next_button %}

{% endblock %}
