{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Feedback
{% endblock %}

{% block content %}

<p>
    Thank you very much for completing this experiment.
    We would appreciate some feedback on this game for future experiments.
</p>
<p>
    Please state <b>to what extent you agree / disagree with the statements below.</b>
</p>

{% formfield player.rushed %}

{% formfield player.waiting %}

{% formfield player.instructions %}

{% formfield player.feedback label="Any other feedback?" %}

<p>
    Please click Next to complete the experiment.
</p>

{% next_button %}

{% endblock %}
