{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Begin Study
{% endblock %}

{% block content %}

<p>
    Thank you. You completed all the comprehension questions correctly.
    You will now be paired with another player to complete the two games.
</p>
<p style="text-align:center">
    <u>Both games will involve <b>LIVE ANONYMOUS INTERACTIONS</b> with another <b>REAL PLAYER</b>.</u>
</p>
<p>
    <b>Please pay attention during both games</b>, otherwise the other player will have to wait for you.
</p>
<p>
    <b>If you are ready to play the first game</b>, click Next to be paired with another player.
</p>

{% next_button %}

{% endblock %}
