{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    <b>Example Year</b> - Herd births and deaths
{% endblock %}

{% block content %}

<p>
    After this year's births, your herd grew from {{ herd_size_initial }} to {{ herd_size_after_growth }}.
</p>
<p>
    No disaster hit your herd this year, so your herd remained at <b>{{herd_size_after_shock}}</b>.
    You are above the survival threshold of {{minherd|c}}.
</p>

{% if charts %}
    <br>
    {% include 'SurvivalGame/chart.html' %}
{% endif %}

{% if observability %}
    <p>Other players:</p>
    <ul>
        <li>
        Player 2's herd grew from {{ herd_size_initial }} to {{ herd_size_after_growth }}.
        They did not experience a disaster this year, and so their herd did not change from
        <b>{{ herd_size_after_shock }}</b>.
        </li>
    </ul>
{% endif %}

<p>
    Click Next to continue.
</p>

{% next_button %}

{% if summary_box %}
    <br>
    <br>

    <table>
        <tr>
            <th>Year {{round_number}} Summary</th>
            <th></th>
        </tr>
        <tr>
            <td>Current herd size:</td>
            <td><b>{{herd_size_after_shock}}</b></td>
        </tr>
        <tr>
            <td><u>Incomings</u></td>
            <td></td>
        </tr>
        <tr>
            <td>Player you requested help from:</td>
            <td><b>-</b></td>
        </tr>
        <tr>
            <td>Amount requested by you:</td>
            <td><b>-</b></td>
        </tr>
        <tr>
            <td>Amount received:</td>
            <td><b>-</b></td>
        </tr>
        <tr>
            <td><u>Outgoings</u></td>
            <td></td>
        </tr>
        <tr>
            <td>Player(s) requested help from you:</td>
            <td><b>-</b></td>
        </tr>
        <tr>
            <td>Amount(s) sent:</td>
            <td><b>-</b></td>
        </tr>
    </table>
{% endif %}

{% endblock %}
